{
  "name": "adapterapi",
  "version": "1.0.0",
  "description": "An API for AdapterApp by Jeremy Osborn",
  "private": true,
  "license": "MIT",
  "scripts": {
    "scriptstart": "./scripts/startup.sh",
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www",
    "buildf": "cd frontend && yarn build",
    "test": "mocha -b -c --exit",
    "main": "./bin.www",
    "lint": "node node_modules/eslint/bin/eslint.js *.js routes/**/*.js frontend/src/main.js frontend/src/App.vue",
    "pretty": "prettier --write ./app.js ./routes/**/*.js",
    "migrate": "node ./DataLayer/migration.js",
    "seed": "node ./DataLayer/seed.js",
    "testdb": "node ./DataLayer/testQuery.js"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.15.1",
    "eslint-plugin-vue": "^5.2.2",
    "express": "~4.16.0",
    "helmet": "^3.15.1",
    "http-errors": "~1.7.2",
    "husky": "^2.0.0",
    "lint-staged": "^8.1.5",
    "morgan": "~1.10.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./bin/www": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "routes/**/*.js": [
      "prettier --write",
      "git add"
    ],
    "frontend/src/main.js": [
      "prettier --write",
      "git add"
    ],
    "frontend/*.vue": [
      "git add"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2"
  }
}
